<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.VoiceQualityFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/mic_status_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/mic_status_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mic_off" />

        <com.example.vocalharmony.ui.home.SNRBar
            android:id="@+id/snr_bar"
            android:layout_width="222dp"
            android:layout_height="124dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/snr_bar_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mic_status_indicator" />

        <LinearLayout
            android:id="@+id/snr_values_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/snr_bar">
            <TextView
                android:id="@+id/text_current_snr_label"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginEnd="8dp" android:text="@string/current_snr_label"
                android:textAppearance="?attr/textAppearanceBody1" />
            <TextView
                android:id="@+id/text_current_snr_value"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="@string/snr_default_value"
                android:textAppearance="?attr/textAppearanceBody1" android:textStyle="bold" />
            <TextView
                android:id="@+id/text_max_snr_label"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginStart="16dp" android:layout_marginEnd="8dp"
                android:text="@string/max_snr_label" android:textAppearance="?attr/textAppearanceBody1" />
            <TextView
                android:id="@+id/text_max_snr_value"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="@string/snr_default_value"
                android:textAppearance="?attr/textAppearanceBody1" android:textStyle="bold" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_start_snr"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_marginTop="24dp" android:layout_marginEnd="8dp"
            android:text="@string/start_snr_test"
            app:layout_constraintEnd_toStartOf="@+id/guideline_buttons_vq"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/snr_values_container" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_stop_snr"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginTop="16dp" android:text="@string/stop_snr_test"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_start_snr" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_reset"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_marginStart="8dp" android:text="@string/reset_button_label"
            app:layout_constraintBottom_toBottomOf="@id/button_start_snr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_buttons_vq"
            app:layout_constraintTop_toTopOf="@id/button_start_snr" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_buttons_vq"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:orientation="vertical" app:layout_constraintGuide_percent="0.5" />

        <View
            android:id="@+id/divider_baseline"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/button_start_snr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/baseline_feedback_vq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/baseline_initial_instructions"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_baseline" />

        <TextView
            android:id="@+id/baseline_quality_label_vq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/baseline_quality_label"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:visibility="invisible"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/baseline_feedback_vq" />

        <TextView
            android:id="@+id/baseline_quality_level_vq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text=""
            tools:text="Good (Level 2)"
            android:textAppearance="?attr/textAppearanceBody1"
            android:visibility="invisible"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/baseline_quality_label_vq"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/baseline_quality_label_vq"
            app:layout_constraintTop_toTopOf="@+id/baseline_quality_label_vq" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_record_baseline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/record_baseline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/baseline_quality_label_vq"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>